<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreation</class>
 <widget class="QDialog" name="DialogCreation">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout d'un document</string>
  </property>
  <property name="toolTip">
   <string>Ajout d'un document</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>281</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutBase">
    <item row="0" column="0">
     <widget class="QLabel" name="LType">
      <property name="text">
       <string>Type :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="VType">
      <item>
       <property name="text">
        <string>Livre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roman</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="LTitre">
      <property name="text">
       <string>Titre :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="LAuteur">
      <property name="text">
       <string>Auteur :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="VTitre"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="VAuteur"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutLivre">
    <item row="0" column="1">
     <widget class="QLineEdit" name="VEditeur">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LEditeur">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Editeur :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutRoman">
    <item row="0" column="2">
     <widget class="QLineEdit" name="VTypeRoman"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="LTypeRoman">
      <property name="text">
       <string>Type de roman :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayoutBD">
    <item row="0" column="1">
     <widget class="QLineEdit" name="VDessinateur"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="LDessinateur">
      <property name="text">
       <string>Dessinateur :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>gridLayoutWidget_3</zorder>
  <zorder>gridLayoutWidget_4</zorder>
  <zorder>LTypeRoman</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogCreation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogCreation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
