# -------------------------------------------------
# Project created by QtCreator 2011-12-23T19:58:07
# -------------------------------------------------
TARGET = TOO-IHM
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    dialogcreation.cpp \
    Bibli/Bibliotheque.cpp \
    Bibli/Document.cpp \
    Bibli/Livre.cpp \
    Bibli/Roman.cpp \
    Bibli/BD.cpp

HEADERS += mainwindow.h \
    dialogcreation.h \
    Bibli/Bibliotheque.h \
    Bibli/Document.h \
    Bibli/Livre.h \
    Bibli/Roman.h \
    Bibli/BD.h

FORMS += mainwindow.ui \
    dialogcreation.ui
